--[[
#=====================================================================================
#                               aureola
# Date    : 27/01/2018
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v2.0.3
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================

#======================================================================================
#                               
# Source : conky-sys-info V5 by +WillemO 25-june-16
#
#======================================================================================



]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	alignment = 'top_right',
	gap_x = 10,
	gap_y = 10,
	minimum_height = 1060,
	minimum_width = 280,
	maximum_width = 280,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'ubuntu:size=11:bold',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 150,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = no,
	own_window_title = 'system_conky',
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#000000',  				-- default color and border color
	color1 = '#B41919', 
	color2 = '#AAAAAA', 
	color3 = '#888888', 
	color4 = '#BDBDBD',
	color5 = '#CCCCCC', 
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick
};


conky.text = [[
${font ubuntu:size=7:oblique}${color1}${alignr}Aureola Lazuli8core v2.0.3   
${voffset 0}${color1}${font angelina:size=22:bold}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}${font}
#

${voffset 5}${color1}Base :${color6} $distribution $sysname $kernel
#${voffset 5}${color1}${execi 10000 lsb_release -d | cut -f 2| tr "[:upper:]" "[:upper:]"} ${color6}${alignr}$kernel
${voffset 0}${color1}Uptime:${color6} $uptime
#
${voffset 5}${color1}CPU  ${color6}${freq_g} GHz  ${color8}${execi 5 sensors|grep 'Core 1'|awk '{print $3}'} ${color6} ${stippled_hr 3 3}
#${voffset 5}${color1}Gpu Temp ${color8}+${execi 60 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader} °C ${color6} ${stippled_hr 3 3}
${voffset 5}${color1}CPU ${color6}${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}% ${cpu cpu5}% ${cpu cpu6}% ${cpu cpu7}% ${cpu cpu8}%
# cpugraphs
${color6}${cpugraph cpu1 30,65 F1544B ffffff} ${cpugraph cpu2 30,65 F1544B ffffff} ${color6}${cpugraph cpu3 30,65 F1544B ffffff} ${color6}${cpugraph cpu4 30,65 F1544B ffffff}
${cpugraph cpu5 30,65 F1544B ffffff} ${color6}${cpugraph cpu6 30,65 F1544B ffffff} ${color6}${cpugraph cpu7 30,65 F1544B ffffff} ${cpugraph cpu8 30,65 F1544B ffffff} 
#
#
${voffset 5}${color1}RAM usage: ${color6}$mem${color1}${alignr}Free: ${color6}$memeasyfree
${color6}${membar}
#
#
${voffset 5}${color1}Disk  ${color6}${stippled_hr 3 3}
${voffset 5}${color1}SSD: ${color6}${fs_used /}${color1}${alignr}Free: ${color6}${fs_free /}
${color6}${fs_bar /}
#
#
# disk graphs
${color6}${diskiograph_read sda 20,135 F1544B ffffff} ${alignr}${diskiograph_write sda 20,135 F1544B ffffff}
${voffset -5}${color1}Reads: ${color6}${diskio_read sda} ${goto 158}${color1}Writes: ${color6}${diskio_write sda}
#
#
# network
${voffset 5}${color1}Ethernet  ${color6}${stippled_hr 3 3}
#${color1}IP address: ${color6}${addr enp2s0}
#${color1}External IP: ${color6}${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}
${color1}Connections: ${color6}${tcp_portmon 1 65535 count}
${color1}Download speed: ${color6}${downspeed enp2s0}
${color1}Upload speed: ${color6}${upspeed enp2s0}
#
# netw graphs
${voffset 5}${color6}${downspeedgraph enp2s0 20,135 F1544B ffffff 17000 -l} $alignr${upspeedgraph enp2s0 20,135 F1544B ffffff 3000 -l}
#
${voffset -5}${color1}${goto 75}Received ${alignr 5}Sent
${color1}Session:${color6}${goto 75}${totaldown enp2s0} ${alignr 5}${totalup enp2s0}
${color1}Today:${color6}${goto 75}${execi 60 vnstat -i enp2s0 | grep "today" | awk '{print $2 $3}'}${alignr 5}${execi 60 vnstat -i enp2s0 | grep "today" | awk '{print $5 $6}'}
${color1}Week:${color6}${goto 75}${execi 60 vnstat -i enp2s0 -w | grep "current week" | awk '{print $3 $4}'}${alignr 5}${execi 60 vnstat -i enp2s0 -w | grep "current week" | awk '{print $6 $7}'}
${color1}Month:${color6}${goto 75}${execi 60 vnstat -i enp2s0 -m | grep "`date +"%b '%y"`" | awk '{print $3 $4}'}${alignr 5}${execi 60 vnstat -i enp2s0 -m | grep "`date +"%b '%y"`" | awk '{print $6 $7}'}
#
#
# Processes
${voffset 5}${color1}Processes  ${color6}${stippled_hr 3 3}
${color1}Name${goto 180}CPU%${alignr}MEM%
${color4}${top name 1} ${goto 180}${top cpu 1}${alignr}${top mem 1}${color6}
${top name 2} ${goto 180}${top cpu 2}${alignr}${top mem 2}
${top name 3} ${goto 180}${top cpu 3}${alignr}${top mem 3}
${top name 4} ${goto 180}${top cpu 4}${alignr}${top mem 4}
${top name 5} ${goto 180}${top cpu 5}${alignr}${top mem 5}
${voffset 5}${color1}Memory  ${color6}${stippled_hr 3 3}
${color1}Name${goto 180}MEM%${alignr}MEM
${color4}${top_mem name 1} ${goto 180}${top_mem mem 1}${alignr}${top_mem mem_res 1}${color6}
${top_mem name 2} ${goto 180}${top_mem mem 2}${alignr}${top_mem mem_res 2}
${top_mem name 3} ${goto 180}${top_mem mem 3}${alignr}${top_mem mem_res 3}
${top_mem name 4} ${goto 180}${top_mem mem 4}${alignr}${top_mem mem_res 4}
${top_mem name 5} ${goto 180}${top_mem mem 5}${alignr}${top_mem mem_res 5}
${voffset -35}


${color1}Dropbox Status : ${alignr}${color6}${execi 3 python2 ~/.config/conky/dropbox.py status}

${color1}Spotify Playing :
${if_running spotify}   
${color6}${alignr}Title : ${execi 5 dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 1 "title"|egrep -v "title"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$}
${alignr}Artist : ${execi 5 dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 2 "artist"|egrep -v "artist"|egrep -v "array"|cut -b 27-|cut -d '"' -f 1|egrep -v ^$}
${alignr}Album : ${execi 5 dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 1 "album"|egrep -v "album"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$}\
${else}\
${color6}${alignr}Spotify offline\
${endif}
]]
