--[[
#=====================================================================================
#                               aureola
# Date    : 27/01/2018
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v2.0.3
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================

#======================================================================================
#                               
# Source : conky-sys-info V5 by +WillemO 25-june-16
#
#======================================================================================


]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	alignment = 'top_right',
	gap_x = 00,
	gap_y = 00,
	minimum_height = 1100,
	minimum_width = 290,
	maximum_width = 290,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'ubuntu:size=11',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 150,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = no,
	own_window_title = 'system_conky',
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#000000',  				-- default color and border color
	color1 = '#688BC6', 
	color2 = '#AAAAAA', 
	color3 = '#888888', 
	color4 = '#BDBDBD',
	color5 = '#CCCCCC', 
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick


		--Lua

	lua_load = '~/.config/conky/white_eye_duo_core.lua',
	lua_draw_hook_pre = 'main',


};


conky.text = [[
${color1}${font ubuntu:size=18:weight:bold}Aureola Salis${alignr}${font Ubuntu:size=8:weight:normal}${color6}v2.0.3
${color1}${hr 2}
${color6}${font Ubuntu:size=14:weight:bold}${execi 6000 cat /etc/issue.net}
${color6}${voffset -5}${font Ubuntu:size=8:weight:bold:italic}$sysname $kernel 
${color1}${font Ubuntu:size=11:weight:bold}Uptime ${alignr}${color6} $uptime
${color1}${font Ubuntu:size=11:weight:bold}Cpu Temp ${alignr}${color6}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}
${color1}${color1}Cpu Freq ${alignr}${color6}${freq_g} Ghz
#check sensors conky widget to see your sensor names and change these here
${color1}${color1}MB Temp ${alignr}${color6}${execi 10 sensors | grep 'MB Temperature' | awk {'print $3'}}
#ALT 1 : ${color1}MB Temp ${alignr}${color6}${execi 10 sensors | grep 'temp1' | awk {'print $2'}}
${color1}${color1}Cpu Fan ${alignr}${color6}${execi 10 sensors | grep 'CPU FAN' | awk {'print $4$5'}}
${color1}${color1}Power Fan ${alignr}${color6}${execi 10 sensors | grep 'POWER FAN Speed' | awk {'print $4$5'}}
${color1}${color1}Motherboard ${alignr}${color6}${execi 6000 dmidecode |grep -n2 Base |grep Produ |awk {'print $4'}}
# this works too sudo dmidecode -s system-product-name
${color1}Manufacturer ${alignr}${color6}${execi 6000 dmidecode |grep -n2 Base |grep Manu |awk {'print $3'}}
${color1}${cpubar cpu0 10,150}${color1} Cpu ${alignr}${if_match ${cpu cpu0} > 80}${color9}${else}${if_match ${cpu cpu0} > 60}${color8}${else}${if_match ${cpu cpu0} > 40}${color7}${else}${color6}${endif}${endif}${endif}${cpu cpu0}%
${if_existing /proc/acpi/battery/BAT0/info}${if_match ${battery_percent BAT0} <= 20}${color7}${battery_bar 10,150 BAT0} Battery${alignr}${color7}${battery_percent BAT0}%${else}${color1}${battery_bar 10,150 BAT0} Battery${alignr}${color1}${battery_percent BAT0}%${endif}${else}${voffset -20}${endif}
${color1}${membar 10,150} Mem ${alignr}${if_match ${memperc} > 50}${color9}${else}${color6}${endif}${memperc}%
${color1}Total Processes${alignr}${color6}${processes}
${color1}Running processes${color6}${alignr}${running_processes} 
${color1}Load${alignr}${color6}${loadavg}
${color1}Packages Upgrades${alignr}${color6}${execi 3600 aptitude search "~U" | wc -l | tail} 
${font Ubuntu:size=11:weight:bold}${color1}CPU ${color6}${font Ubuntu:size=8:weight:italic}${color5}${execi 6000 cat /proc/cpuinfo | grep -i 'Model name' -m 1 | cut -c14-35}
${color1}${hr 2}
# Showing TOP 5 CPU-consumers
${offset 50}${font Ubuntu:size=11:weight:bold}${color6}${top name 1}${alignr}${top cpu 1}%
${offset 50}${font Ubuntu:size=11:weight:bold}${color6}${top name 2}${alignr}${top cpu 2}%
${offset 50}${font Ubuntu:size=11:weight:regular}${color1}${top name 3}${alignr}${top cpu 3}%
${offset 50}${font Ubuntu:size=11:weight:normal}${color1}${top name 4}${alignr}${top cpu 4}%
${offset 50}${font Ubuntu:size=11:weight:normal}${color1}${top name 5}${alignr}${top cpu 5}%
${offset 50}${font Ubuntu:size=11:weight:normal}${color1}${top name 6}${alignr}${top cpu 6}%















${font Ubuntu:size=11:weight:bold}${color1}CPU Usage over Time
${color1}${cpugraph 40,290 ffffff ff0000 -t}
${color1}Dropbox Status : 
${alignr}${color6}${execi 3 python2 ~/.config/conky/dropbox.py status}

${if_running insync}\
${color1}Insync Status : 
${alignr}${color6}${execi 3 insync get_status | tr '[:upper:]' '[:lower:]'}
${else}\
${color1}Insync Status :${alignr}${color6} Offline\
${endif}
${color1}Spotify Playing :

${if_running spotify}${color6}  
${alignr}Title : ${execi 5 dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 1 "title"|egrep -v "title"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$}
${alignr}Artist : ${execi 5 dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 2 "artist"|egrep -v "artist"|egrep -v "array"|cut -b 27-|cut -d '"' -f 1|egrep -v ^$}
${alignr}Album : ${execi 5 dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 1 "album"|egrep -v "album"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$}\
${else}\
${color6}${alignr}Spotify offline\
${endif}
]]
