--[[
#=====================================================================================
#                               aureola
# Date    : 27/01/2018
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v2.0.3
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================

#======================================================================================
#                               
# Source : Acros conky
#
#======================================================================================


]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring. 
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring. 
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker) 
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data 
	no_buffers = true,							-- Subtract (file system) buffers from used memory? 
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song
	

	--Placement

	alignment = 'top_right',		            -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
												-- middle_left,middle_middle,middle_right,none
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 10,									-- pixels between right or left border
	gap_y = 20,									-- pixels between bottom or left border
	minimum_height = 1100,						-- minimum height of window
	minimum_width = 230,						-- minimum height of window
	maximum_width = 230,						-- maximum height of window

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 230,					-- default is 0 - full width					
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 153,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual
	
	extra_newline = false,						-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'SourceSansPro-ExtraLight:size=11:bold',  	-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,							-- create your own window to draw
	own_window_argb_value = 150,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'desktop',				-- if own_window true options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#000000',  				-- default color and border color
	color1 = '#bbbbbb', 
	color2 = '#FFFFFF', 
	color3 = '#9C1220', 
	color4 = '#DDDDDD',
	color5 = '#CCCCCC', 
	color6 = '#FFA300',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick
	

	--Lua

};


conky.text = [[
${image ~/.config/conky/linuxmint.png -p 170,0 -s 50x50}


${color1}${font SourceSansPro-ExtraLight:size=14:weight:bold}${color2}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}
${color1}${hr 2}
${voffset -10}${color1}${font SourceSansPro-ExtraLight:size=10:weight:bold:italic}${color6}$sysname $kernel ${alignr}${execi 6000 lsb_release -a | grep 'Release'|awk {'print $2""$3""$4""$5'}}${color}
${color1}${font SourceSansPro-ExtraLight:size=12:weight:bold}Uptime ${alignr}${color6} $uptime
${color1}${font SourceSansPro-ExtraLight:size=12:weight:bold}Cpu Temp ${alignr}${color6}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}
${color1}${color1}Cpu Freq ${alignr}${color6}${freq_g} Ghz
${color1}${cpubar cpu0 10,150}${color1} Cpu ${alignr}${if_match ${cpu cpu0} > 80}${color9}${else}${if_match ${cpu cpu0} > 50}${color8}${else}${color6}${endif}${endif}${cpu cpu0}%
${if_existing /proc/acpi/battery/BAT0/info}${if_match ${battery_percent BAT0} <= 20}${color3}${battery_bar 10,150 BAT0} Battery${alignr}${color7}${battery_percent BAT0}%${else}${color1}${battery_bar 10,150 BAT0} Battery${alignr}${color1}${battery_percent BAT0}%${endif}${else}${voffset -20}${endif}
${color1}${membar 10,150} Mem ${alignr}${if_match ${memperc} > 80}${color9}${else}${color6}${endif}${color6}${memperc}%
${color1}${hr 2}
${font SourceSansPro-ExtraLight size=12:weight:bold}${color1}Cpu  
${font SourceSansPro-ExtraLight size=8:weight:italic}${color6}${execi 6000 cat /proc/cpuinfo | grep -i 'Model name' -m 1 | cut -c14-43}${font}
${offset 30}${font SourceSansPro-ExtraLight:size=12:weight:bold}${color4}${top name 1}${alignr}${color6}${top cpu 1}%${font}
${offset 30}${color1}${top name 2}${alignr}${color6}${top cpu 2}%
${offset 30}${color1}${top name 3}${alignr}${color6}${top cpu 3}%
${offset 30}${color1}${top name 4}${alignr}${color6}${top cpu 4}%
${offset 30}${color1}${top name 5}${alignr}${color6}${top cpu 5}%
${offset 30}${color1}${top name 6}${alignr}${color6}${top cpu 6}%
${font SourceSansPro-ExtraLight size=12 weight:bold}${color1}CPU Usage over Time
${color1}${cpugraph 40,230 FFA300 ffffff  -t}
${hr 2}${font}${color}
${color5}${font SourceSansPro-ExtraLight:size=12:weight:bold}Memory
${offset 30}${font SourceSansPro-ExtraLight:size=12:weight:bold}${color4}${top_mem name 1}${alignr}${alignr}${color6}${top_mem mem 1}${font}
${offset 30}${color1}${top_mem name 2}${alignr}${alignr}${color6}${top_mem mem 2}
${offset 30}${color1}${top_mem name 3}${alignr}${alignr}${color6}${top_mem mem 3}
${offset 30}${color1}${top_mem name 4}${alignr}${alignr}${color6}${top_mem mem 4}
${offset 30}${color1}${top_mem name 5}${alignr}${alignr}${color6}${top_mem mem 5}
${offset 30}${color1}${top_mem name 6}${alignr}${alignr}${color6}${top_mem mem 6}
${offset 0}${color1}${color1}Memory used${alignr}${color6}${mem}
${offset 0}${color1}Total Memory${alignr}${color6}${memmax}
${color1}${hr 2}
${alignc}${font SourceSansPro-ExtraLight:size=12:weight:bold}U${font}${font SourceSansPro-ExtraLight:size=12:weight:regular} L T I M A T E
${alignc}${font SourceSansPro-ExtraLight:size=12:weight:bold}L${font}${font SourceSansPro-ExtraLight:size=12:weight:regular} I N U X 
${alignc}${font SourceSansPro-ExtraLight:size=12:weight:bold}M${font}${font SourceSansPro-ExtraLight:size=12:weight:regular} I N T
${color1}${hr 2}
]]
