--------------------------
-- Sidebar Diagnostics ---
-- @ceeslans 2020-03-26 --
-- modified 2025-01-18 ---
--------------------------

conky.config = {

	update_interval = 1,
	total_run_times = 0,
	cpu_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	pad_percents = 2,
	short_units = true,
	top_name_width = 10,
	use_spacer = 'right',

	background = true,
	own_window = true,
	own_window_type = 'normal',
	own_window_colour = '000000',
	
	own_window_transparent = true,
		--own_window_argb_visual = true,
		--own_window_argb_value = 48,
	
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_class = 'Conky',
	own_window_title = 'ConkySideDiag',

	draw_outline = false,
	draw_shades = false,
	default_shade_color = '000000',
	stippled_borders = 0,
	draw_borders = true,
	border_width = 1,
	draw_graph_borders = false,
	border_inner_margin = 0,

	use_xft = true,
	xftalpha = 1,
	font = 'Dejavu Sans:size=9',
	override_utf8_locale = true,
	uppercase = false,

	minimum_width = 175,
	maximum_width = 175,
	minimum_height = 0,
	gap_x = 15,
	gap_y = 0,
	alignment = 'middle_right',

	default_color = '303030',

		--color1 = 'FFFFFF',		-- #white
	color1 = 'DDDDDD',			-- #lightest grey
		--color1 = '00FFFF',		-- #cyan
		--color1 = 'FFFF00',		-- #yellow
		--color1 = '00FF00',		-- #lime green
		--color1 = 'F62817',		-- #fire engine red
		--color1 = '3CCDFF',		-- #blue
		--color1 = '151515',		-- #black


-- if_up_strictness link:  up | link | address
    if_up_strictness = 'address',

-- time template
   template0 = '%H:%M:%S',

-- battery template (change template name if 'BAT0' is NOT default battery ID )
   template1 = 'BAT0',
		--template1 = 'BAT1',

};

conky.text = [[
\
### TIME/DATE ###
${color1}\
${voffset 10}${goto 15}${font Poky:size=24}d ${font}${voffset -10}\
${alignr 15}${font Dejavu Sans Condensed:size=9:weight=bold}TIME${voffset 15}
${alignr 15}${font Dejavu Sans Condensed:size=10:weight=bold}${if_match "pmfix${time %p}" == "pmfix"}${time $template0}${else}${time %I:%M:%S}${endif}
${alignr 15}${font}${time %d %B %Y}
\
### CPU ###
${voffset 10}${goto 15}${font Poky:size=24}a ${font}${voffset -10}\
${alignr 15}${font Dejavu Sans Condensed:size=9:weight=bold}CPU${font}${voffset 15}
${alignr 12}${font Dejavu Sans Condensed:size=9:weight=bold}${execi 86400  sed -nr -e '/^model name\s*: /{s:::; s:(intel|amd|[(]r[)]| cpu)::Ig; s:@.*::;p;q}' /proc/cpuinfo}
#${alignr 15}${font Dejavu Sans Condensed:size=9:weight=bold}${execi 86400 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-9,19-27}
${voffset 5}${font}\
${goto 15}Clock ${alignr 15}${freq}MHz${if_existing /sys/class/hwmon/hwmon0/temp1_input}
${goto 15}Temp ${alignr 15}${eval ${hwmon temp 1}}°C${endif}
${goto 15}Load ${alignr 15}${cpu cpu0}%
#${goto 15}Core0 ${alignr 15}${cpu cpu1}%
#${goto 15}Core1 ${alignr 15}${cpu cpu2}%
#${goto 15}Core2 ${alignr 15}${cpu cpu3}%
#${goto 15}Core3 ${alignr 15}${cpu cpu4}%
  ### TOP CPU
${voffset 10}${font}\
${goto 25}${top name 1}${alignr 15}${top cpu 1} %
${goto 25}${top name 2}${alignr 15}${top cpu 2} %
${goto 25}${top name 3}${alignr 15}${top cpu 3} %
\
### MEM ###
${voffset 10}${goto 15}${font Poky:size=24}M ${font}${voffset -10}\
${alignr 15}${font Dejavu Sans Condensed:size=9:weight=bold}RAM${font}${voffset 15}
${goto 15}Load ${alignr 15}${memperc} %
${goto 15}Used ${alignr 15}${mem}
${goto 15}Size ${alignr 15}${memmax}
${goto 15}Free ${alignr 15}${memfree}
  ### TOP MEM
${voffset 10}${font}\
${goto 25}${top_mem name 1} ${alignr 15}${top_mem mem 1} %
${goto 25}${top_mem name 2} ${alignr 15}${top_mem mem 2} %
${goto 25}${top_mem name 3} ${alignr 15}${top_mem mem 3} %
\
### NET ###
${voffset 10}${goto 15}${font Poky:size=24}Y ${font}${voffset -10}\
${alignr 15}${font Dejavu Sans Condensed:size=9:weight=bold}NET${font}${voffset 15}
${if_gw}\
${goto 15}Interface	${alignr 15}${gw_iface}
${goto 15}IP ${alignr 15}${addr $gw_iface}
${goto 15}Up ${goto 75} ${alignr 15}${totalup $gw_iface}
${goto 15}Down ${goto 75} ${alignr 15}${totaldown $gw_iface}\
${else}${alignr 15}Network is DOWN...\
${endif}
\
### DISK ###
${voffset 10}${goto 15}${font Poky:size=24}y ${font}${voffset -10}\
${alignr 15}${font Dejavu Sans Condensed:size=9:weight=bold}DISK${font}${voffset 15}
${goto 15}Root ${alignr 15}${voffset 1}${fs_bar 7,90 /}${voffset -1}
${goto 70}${fs_used /} ${alignr 15}${voffset 1}${fs_used_perc /} %${if_mounted /home}
${voffset 5}\
${goto 15}Home ${alignr 15}${voffset 1}${fs_bar 7,90 /home}${voffset -1}
${goto 70}${fs_used /home} ${alignr 15}${voffset 1}${fs_used_perc /home} %${endif}
${voffset 5}\
#${goto 15}Swap ${alignr 15}${voffset 1}${swapbar 7,90 /}${voffset -1}
#${goto 70}${fs_used swap} ${alignr 15}${voffset 1}${swapperc /} %
### MOUNTED MEDIA ### (change device path to match yours, if needed} 
${if_existing /mnt/DATA}${voffset 1}\
${goto 15}Data ${alignr 15}${voffset 1}${eval ${fs_bar 7,90 /mnt/DATA}}${voffset -1}
${goto 70}${fs_used /mnt/DATA} ${alignr 15}${eval ${fs_used_perc /mnt/DATA}} %${endif}
\
### SYSTEM ###
${voffset 10}${goto 15}${font Poky:size=24}x ${font}${voffset -10}\
${alignr 15}${font Dejavu Sans Condensed:size=9:weight=bold}SYS${font}${voffset 17}
${font Dejavu Sans Condensed:size=9:weight=bold}\
${alignr 15}${execi 86400 awk '{print $1}' /etc/mx-version}${font}
${alignr 15}${font}${kernel}
${alignr 15}${sysname} ${machine}
${voffset 10}\
${goto 15}Session ${alignr 15}${execi 86400 printenv XDG_SESSION_DESKTOP}
${goto 15}Uptime ${alignr 15}${uptime}
${goto 15}User ${alignr 15}${execi 86400 printenv USER}@${nodename}
\
### BATTERY ###
${if_existing /sys/module/battery}\
${if_match ${battery_percent $template1} <= 10}\
${voffset 10}${goto 15}${font Poky:size=24}Q ${voffset -12}${alignr 15}${font Dejavu Sans Condensed:size=10:weight=bold}BAT${font}
${voffset 8}${goto 15}${battery_status $template1} ${alignr 15}${battery_percent $template1} %${voffset 8}
${else}${if_match ${battery_percent $template1} <= 35}\
${voffset 10}${goto 15}${font Poky:size=24}W ${voffset -12}${alignr 15}${font Dejavu Sans Condensed:size=10:weight=bold}BAT${font}
${voffset 8}${goto 15}${battery_status $template1} ${alignr 15}${battery_percent $template1} %${voffset 8}
${else}${if_match ${battery_percent $template1} <= 65}\
${voffset 10}${goto 15}${font Poky:size=24}E ${voffset -12}${alignr 15}${font Dejavu Sans Condensed:size=10:weight=bold}BAT${font}
${voffset 8}${goto 15}${battery_status $template1} ${alignr 15}${battery_percent $template1} %${voffset 8}
${else}${if_match ${battery_percent $template1} <= 90}\
${voffset 10}${goto 15}${font Poky:size=24}R ${voffset -12}${alignr 15}${font Dejavu Sans Condensed:size=10:weight=bold}BAT${font}
${voffset 8}${goto 15}${battery_status $template1} ${alignr 15}${battery_percent $template1} %${voffset 8}
${else}${if_match ${battery_percent $template1} <= 100}\
${voffset 10}${goto 15}${font Poky:size=24}T ${voffset -12}${alignr 15}${font Dejavu Sans Condensed:size=10:weight=bold}BAT${font}
${voffset 8}${goto 15}${battery_status $template1} ${alignr 15}${battery_percent $template1} %${voffset 8}
${endif}${endif}${endif}${endif}${endif}${endif}\
\
### ADJUST WIDGET HEIGHT ###
${voffset 65}
]]; 
