--[[
#=====================================================================================
#                               aureola
# Date    : 27/01/2018
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v2.0.3
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================

#======================================================================================
#                               
# Source : conky-sys-info V5 by +WillemO 25-june-16
#
#======================================================================================


]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	alignment = 'top_right',
	gap_x = 10,
	gap_y = 0,
	minimum_height = 400,
	minimum_width = 260,
	maximum_width = 280,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 0, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'SourceSansPro-ExtraLight:size=8:oblique',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 150,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = no,
	own_window_title = 'system_conky',
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#000000',  				-- default color and border color
	color1 = '#5491D6', 
	color2 = '#AAAAAA', 
	color3 = '#888888', 
	color4 = '#BDBDBD',
	color5 = '#CCCCCC', 
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick
	

	--Lua


};


conky.text = [[
${color1}${font SourceSansPro-ExtraLight:size=10:weight:bold}Aureola Shailen${alignr}${color6}${font}v2.0.3
${color4}${hr 2}${color}
${color6}${font SourceSansPro-ExtraLight:size=12:weight:bold}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}${color}
${color3}${font SourceSansPro-ExtraLight:size=8:weight:bold}$sysname $kernel${color}
${color1}${cpugraph 40,210 5491D6 5491D6 -t}${color}
${color3}CPU Usage over Time of ${color1}${execi 6000 cat /proc/cpuinfo | grep -i 'Model name' -m 1 | cut -c14-35}${color}
${color6}Cpu Temp ${alignr}${color6}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}${color}
${color1}${cpubar cpu0 10,150}${color1} Cpu ${alignr}${if_match ${cpu cpu0} > 80}${color9}${else}${if_match ${cpu cpu0} > 50}${color8}${else}${color6}${endif}${endif}${cpu cpu0}%${color}
${if_existing /proc/acpi/battery/BAT0/info}${if_match ${battery_percent BAT0} <= 20}${color3}${battery_bar 10,150 BAT0} Battery${alignr}${color7}${battery_percent BAT0}%${else}${color1}${battery_bar 10,150 BAT0} Battery${alignr}${color1}${battery_percent BAT0}%${endif}${else}${voffset -15}${endif}${color}
${color1}${membar 10,150} Mem ${alignr}${if_match ${memperc} > 80}${color9}${else}${color6}${endif}${color6}${memperc}%${color}
${color1}${hr 2}${color}
# Showing TOP 5 CPU-consumers
${offset 30}${color2}${top name 1}${alignr}${color6}${top cpu 1}%${color}
${offset 30}${color2}${top name 2}${alignr}${color6}${top cpu 2}%${color}
${offset 30}${color2}${top name 3}${alignr}${color6}${top cpu 3}%${color}
${offset 30}${color2}${top name 4}${alignr}${color6}${top cpu 4}%${color}
${offset 30}${color2}${top name 5}${alignr}${color6}${top cpu 5}%${color}
${offset 30}${color2}${top name 6}${alignr}${color6}${top cpu 6}%${color}
${if_existing /proc/net/route en}${color6}Ethernet${color}
${offset 10}${color1}Up ${color6}${totalup enp2s0}${color1}${alignr}${color6}${totaldown enp2s0} ${color1}Down${color}
${offset 10}${color1}Up ${color6}${upspeed enp2s0}${color1}${alignr}${color6}${downspeed enp2s0} ${color1}Down${color}
#${upspeedgraph enp2s0 40,300 4B1B0C FF5C2B 10000000 -l -t}${color}
#${downspeedgraph enp2s0 40,300 324D23 77B753 10000000 -l -t}${color}
${else}${color6}Wireless${color}
${offset 10}${color1}Up ${color1}${totalup wlo1}${color1}${alignr}${color1}${totaldown wlo1} Down${color}
${offset 10}${color1}Up ${color1}${upspeed wlo1}${color1}${alignr}${color1}${downspeed wlo1} Down${color}
#${upspeedgraph wlo1 40,300 4B1B0C FF5C2B 10000000 -l -t}${color}
#${downspeedgraph wlo1 40,300 324D23 77B753 10000000 -l -t}${color}
${endif}\
${color3}${hr 2}${color}
${if_running dropbox}\
${color6}Dropbox Status : ${color}
${alignr}${color1}${execi 3 python2 ~/.config/conky/dropbox.py status}${color}
${else}\
${color4}Dropbox Status :${alignr}${color1} Offline${color}\
${endif}
${color4}Spotify Playing :${color}\
${color6}${if_running spotify}\
${alignr}${color1}Title : ${color6}${execi 5 dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 1 "title"|egrep -v "title"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$}
${alignr}${color1}Artist : ${color6}${execi 5 dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 2 "artist"|egrep -v "artist"|egrep -v "array"|cut -b 27-|cut -d '"' -f 1|egrep -v ^$}
${alignr}${color1}Album : ${color6}${execi 5 dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 1 "album"|egrep -v "album"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$}\
${else}\
${color1}${alignr}Spotify offline${color}\
${endif}
]]
