--[[
#=====================================================================================
#                               aureola
# Date    : 27/01/2018
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v2.0.3
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================

#======================================================================================
#                               
# Source : conky-sys-info V5 by +WillemO 25-june-16
#
#======================================================================================


]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	alignment = 'top_right',
	gap_x = 10,
	gap_y = 20,
	minimum_height = 1100,
	minimum_width = 250,
	maximum_width = 250,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 250,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'SourceSansPro-ExtraLight:size=11:oblique',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 150,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = no,
	own_window_title = 'system_conky',
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#000000',  				-- default color and border color
	color1 = '#688BC6', 
	color2 = '#AAAAAA', 
	color3 = '#888888', 
	color4 = '#BDBDBD',
	color5 = '#CCCCCC', 
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick
	


	--Lua


};


conky.text = [[
${color1}${font NotoMono-Regular:size=12:weight:bold}Aureola Netsense${alignr}${font NotoMono-Regular:size=8:weight:normal}v2.0.3
${hr 2}
${font NotoMono-Regular:size=10:weight:bold}${if_existing /proc/net/route enp2s0}
${color1}Internal ip ${alignr}${color6}${addr enp2s0}
#external ip check every day 24x60x60 seconds
#${color1}External ip${alignr}${color6}${execi 86400 curl -s http://whatismyip.akamai.com/}
#ALT 1: ${color1}External ip${color6}${alignr}${execi 86400 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
${color1}Total up${alignr}${color6}${totalup enp2s0}
${color1}Total down${alignr}${color6}${totaldown enp2s0}
${color1}${downspeedgraph enp2s0 40,250 ${color8} ${color1} 10000000 -l -t}
${color1}Download speed ${alignr}${color6}${downspeed enp2s0}
${color1}${upspeedgraph enp2s0 40,250 ${color8} ${color1} 10000000 -l -t}
${color1}Upload speed ${alignr}${color6}${upspeed enp2s0}

${color1}Usage since ${color6}${execi 60 vnstat -i enp2s0 --oneline | cut -d\; -f3}

${color1}Traffic today
 ${color6}Download ${alignr}${color6}${execi 60 vnstat -i enp2s0 --oneline | cut -d\; -f4}
 Upload  ${alignr}${color6}${execi 60 vnstat -i enp2s0 --oneline | cut -d\; -f5}
 Total ${alignr}${color6}${execi 60 vnstat -i enp2s0 --oneline | cut -d\; -f6}

${color1}Traffic this Month
 ${color6}Download ${alignr}${color6}${execi 60 vnstat -i enp2s0 --oneline | cut -d\; -f9}
 Upload ${alignr}${color6}${execi 60 vnstat -i enp2s0 --oneline | cut -d\; -f10}
 Total ${alignr}${color6}${execi 60 vnstat -i enp2s0 --oneline | cut -d\; -f11}

${color1}All time traffic
 ${color6}Download ${alignr}${color6}${execi 60 vnstat -i enp2s0 --oneline | cut -d\; -f13}
 Upload ${alignr}${color6}${execi 60 vnstat -i enp2s0 --oneline | cut -d\; -f14}
 Total ${alignr}${color6}${execi 60 vnstat -i enp2s0 --oneline | cut -d\; -f15}

${color1}Current connections
${color6}${execi 10 netstat -atnp | grep ESTABLISHED | awk '{printf "%-25s\n",$7}' | sort |uniq |sed /^-/d |sed 's/\//  /g'}
${color1}${hr 2}
${color1}${font NotoMono-Regular:size=12:weight:bold}Transmission
#Linux Mint Mate users should omit the 'k' in ${if_running transmission-gtk}
#The proces is named differently in mate then in cinnamon.
${if_running transmission-gtk}${color1}#
${execpi 5 ~/.config/conky/transmission.sh}
${else} ${voffset 20}   No transmission
${voffset 20}To be able to see
your downloads you need
to allow remote access.
Start Transmission. 
Go to Edit, 
Preferences,
Remote
Allow remote access
only for 127.0.0.1
(that is your pc)
If you did this, you can delete 
these lines.
${endif}
]]
