--[[
#=====================================================================================
#                               aureola
# Date    : 27/01/2018
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v2.0.3
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================

#======================================================================================
#                               
# Source : https://plus.google.com/110188656318786850894/posts
# Source : Jesse Avalos
#======================================================================================


]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	alignment = 'top_right',
	gap_x = 20,
	gap_y = 0,
	minimum_height = 50,
	minimum_width = 100,
	maximum_width = 800,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'SourceSansPro-ExtraLight:size=11:oblique',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = no,
	own_window_title = 'system_conky',
	own_window_type = 'desktop',-- # options are: normal/override/dock/desktop/panel
	


	--Colours

	default_color = '#000000',  				-- default color and border color
	color1 = '#BCE6FF', 
	color2 = '#AAAAAA', 
	color3 = '#BCE6FF', 
	color4 = '#BDBDBD',
	color5 = '#CCCCCC', 
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick


		--Lua


};


conky.text = [[
${color6}${font GeosansLight:light:size=8}${alignr}Aureola Asura v2.0.3
${goto 200}${font GeosansLight:size=25}${color6}Today${goto 380}${color6}System 
${font GeosansLight:light:size=70}${color3}${time %I:%M}${color6}${image $HOME/.config/conky/line.png -p 320,23 -s 3x250}
${offset 0}${voffset -30}${font GeosansLight:size=25}${color2}${time %A, %d %B}
${offset 380}${voffset -173}  ${font GeosansLight:size=22}
${image $HOME/.config/conky/thermo.png -p 365,90 -s 25x25}${offset 400}${voffset 5}${font GeosansLight:size=15}${color1}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}
${image $HOME/.config/conky/chip.png -p 365,125 -s 25x25}${offset 400}${voffset 10}${if_match ${cpu cpu0} > 80}${color9}${else}${if_match ${cpu cpu0} > 50}${color8}${else}${color1}${endif}${endif}${cpu cpu0}%${goto 470}${color6}/ 100%
${image $HOME/.config/conky/micro.png -p 365,154 -s 25x25}${offset 400}${voffset 8}${color1}${mem} ${color6}/ ${memmax}${font GeosansLight:size=15}
${if_existing /proc/net/route enp2s0}\
${image $HOME/.config/conky/up.png -p 368,183 -s 20x20}${offset 400}${voffset 8}${color1}${upspeed enp2s0}${goto 470}${color6}/ ${color6}${totalup enp2s0}
${image $HOME/.config/conky/dwn.png -p 368,212 -s 20x20}${offset 400}${voffset 8}${color1}${downspeed enp2s0}${goto 470}${color6}/ ${color6}${offset 3}${totaldown enp2s0}\
${else}\
${image $HOME/.config/conky/up.png -p 368,212 -s 20x20}${offset 400}${voffset 8}${color1}${upspeed wlan0}${goto 470}${color6}/ ${color6}${totalup wlan0}
${image $HOME/.config/conky/dwn.png -p 368,212 -s 20x20}${offset 400}${voffset 8}${color1}${downspeed wlan0}${goto 470}${color6}/ ${color6}${offset 3}${totaldown wlan0}${endif}
]]
