--[[
#=====================================================================================
#                               aureola
# Date    : 27/01/2018
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v2.0.3
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================

#======================================================================================
#                               
# Source : http://etlesteam.deviantart.com/art/Conky-Alva-617628315
# Change the syntax to the new lua syntax
#
#======================================================================================


]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	alignment = 'middle_right',
	gap_x = 10,
	gap_y = 0,
	minimum_height = 500,
	minimum_width = 120,
	maximum_width = 205,

	--Graphical

	border_inner_margin = 0, 					-- margin between border and text
	border_outer_margin = 0, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'ubuntu:size=11:oblique',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = no,
	own_window_title = 'system_conky',
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#000000',  				-- default color and border color
	color1 = '#688BC6', 
	color2 = '#AAAAAA', 
	color3 = '#888888', 
	color4 = '#BDBDBD',
	color5 = '#CCCCCC', 
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick

	--Lua

	lua_load = '~/.config/conky/rings_text-bg.lua',
	lua_draw_hook_pre = 'conky_main_rings',
	lua_draw_hook_post = 'draw_text',

};

conky.text = [[
${font ubuntu:size=7:oblique}${color1}${alignr}v2.0.3  
${lua conky_draw_bg 5 2 2 116 135 0x333344 1} #Background Main 1
${lua conky_draw_bg 5 2 145 116 160 0x333344 1} #Background Main 2
${lua conky_draw_bg 5 6 275 45 25 0x558888 1} #Background Core-1
${lua conky_draw_bg 5 69 275 45 25 0x998899 1} #Background Core-2
${lua conky_draw_bg 5 2 312 116 180 0x333344 1} #Background Main 3
${lua conky_draw_bg 5 6 430 109 25 0x558888 1} #Background Signal
${lua conky_draw_bg 5 6 462 109 25 0x998899 1} #Background Speed Download
${voffset -50}
]]
