conky.config = {
	background = true,
	font = 'Caliban:size=8',
	font = 'Caliban:size=8',
	use_xft = true,
	xftalpha = 0.5,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = true,
	draw_outline = true,
	draw_borders = false,
	draw_graph_borders = false,
	minimum_width = 400, minimum_height = 0,
	maximum_width = 600,
--default_color ffffff
	default_shade_color = '000000',
	draw_outline = false,
	alignment = 'top_right',
	gap_x = 0,
	gap_y = 46,
	no_buffers = true,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
	uppercase = false,
	use_spacer = 'none',

	color1 = 'ffffff',

	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_colour = '000000',

-- network templates
   if_up_strictness = 'address',
   template0 = 'wlan0',
   template1 = 'wlan1',
   template2 = 'eth0',
   template3 = 'eth1',

-- battery templates

    template4 = [[${if_existing /sys/class/power_supply/BAT\1}\n${voffset -6}${goto 70}${font Poky:pixelsize=22}T${font}${color 98FB98}${voffset -8} ${battery_bar 6,120 BAT\1}${color}  ${battery BAT\1}${endif}]],

    template5 = [[${template4 0}${template4 1}]],

};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${image ./icons/MX_logo.png -p 18,0 -s 45x45}${goto 74}${font Poky:pixelsize=20}r${font} ${color1}${voffset -16} Kernel: $kernel $machine
${goto 99}Uptime: $uptime_short 
${goto 99}Users logon: $user_number
${template5}
${voffset -8}

##CPU##
${goto 33}${font :style=Bold:pixelsize=12}\
CPU0${voffset -8} ${font Poky:pixelsize=22}P${font} ${voffset -5}${freq_g 1} GHz \
${voffset -15} ${cpugraph  CPU0 20,80 FFF6CD FF0B00 -t}
${voffset -20}${goto 246}${font :style=Bold:pixelsize=14}${cpu CPU0}%${font}
${goto 33}${font :style=Bold:pixelsize=12}\
${voffset 6}CPU1 ${voffset -8}${font Poky:pixelsize=22}P${font} ${voffset -5}${freq_g 1} GHz \
${voffset -15} ${cpugraph  CPU1 20,80 FFF6CD FF0B00 -t}
${voffset -20}${goto 246}${font :style=Bold:pixelsize=14}${cpu CPU0}%${font}\
${if_existing /sys/class/thermal/thermal_zone0/temp}\
${voffset -20}${alignr 50}${voffset -0}${font weather:pixelsize=32}zx${font}${voffset -10}${font :style=Bold:pixelsize=14}\
${eval ${acpitemp}}C${else}${endif}


##SYS##


${voffset -8}${goto 34}${font :style=Bold:pixelsize=12}SYS${font}${voffset -19} ${font Poky:pixelsize=32}a${font}   ${voffset -22}  RAM: $mem v $memmax
${alignr 160}${color A0CCFF}   ${membar 4,120}${color}
${goto 120} Swap: $swap v $swapmax
${goto 120} Load: ${color C7FF8E}$loadavg${color}
${goto 120} Processes: ${color C7FF8E}$processes${color}
${goto 120} Running: $running_processes ${color}

##NET##

${voffset -8}${goto 33}${font :style=Bold:pixelsize=12}NET${font}${voffset -19} ${font Poky:pixelsize=32}w${font}
${if_up $template0} \
${goto 120}${voffset -20}essid: '${wireless_essid $template0}' ${wireless_bitrate $template0} ${color 9FFCC0}${wireless_link_bar 4,40 $template0}${color}


${goto 118}${font Poky:pixelsize=22}i${font}${voffset -40} Download: ${downspeed $template0}
${goto 148}${voffset -6}${downspeedgraph $template0 25,150 D9FFDF A5FEB3}
${goto 148}${voffset -4}Upload: ${upspeed $template0}
${goto 148}${voffset -6}${upspeedgraph $template0 25,150 FEC2A5 FA9C6F}
${goto 118}${font Poky:pixelsize=22}e${font}
${goto 148}${voffset -26}Total:  down:${totaldown $template0} 
${goto 189}up:${totalup $template0}${else}\
${if_up $template1} \
${goto 120}${voffset -20}essid: '${wireless_essid $template1}' ${wireless_bitrate $template1} ${color 9FFCC0}${wireless_link_bar 4,40 $template1}${color}


${goto 118}${font Poky:pixelsize=22}i${font}${voffset -40} Download: ${downspeed $template1}
${goto 148}${voffset -6}${downspeedgraph $template1 25,150 D9FFDF A5FEB3}
${goto 148}${voffset -4}Upload: ${upspeed $template1}
${goto 148}${voffset -6}${upspeedgraph $template1 25,150 FEC2A5 FA9C6F}
${goto 118}${font Poky:pixelsize=22}e${font}
${goto 148}${voffset -26}Total:  down:${totaldown $template1} 
${goto 189}up:${totalup $template1}${else}\
${if_up $template2}${color}
${goto 118}${font Poky:pixelsize=22}i${font}${voffset -40} Download: ${downspeed $template2}
${goto 148}${voffset -6}${downspeedgraph $template2 25,150 D9FFDF A5FEB3}
${goto 148}${voffset -4}Upload: ${upspeed $template2}
${goto 148}${voffset -6}${upspeedgraph $template2 25,150 FEC2A5 FA9C6F}
${goto 118}${font Poky:pixelsize=22}e${font}
${goto 148}${voffset -26}Total:  down:${totaldown $template2} 
${goto 189}up:${totalup $template2}${else}
${color}
${goto 118}${font Poky:pixelsize=22}i${font}${voffset -40} Download: ${downspeed $template3}
${goto 148}${voffset -6}${downspeedgraph $template3 25,150 D9FFDF A5FEB3}
${goto 148}${voffset -4}Upload: ${upspeed $template3}
${goto 148}${voffset -6}${upspeedgraph $template3 25,150 FEC2A5 FA9C6F}
${goto 118}${font Poky:pixelsize=22}e${font}
${goto 148}${voffset -26}Total:  down:${totaldown $template3} 
${goto 189}up:${totalup $template3}\
${endif}${endif}${endif}
##HDD##
${goto 33}${font Poky:pixelsize=52}y${font}
${voffset -40}${goto 120}${alignc}Root: ${fs_used /} / ${fs_size /} 
${goto 120}${alignc}${color 83A1FF}${fs_bar 4,150 /}${color}

##TIME##
${voffset 10}${goto 33}${font Poky:pixelsize=44}d${font}
${voffset -30}${goto 120} ${time %c} 
]];
